<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://vvailt.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Git安装笔记当前系统环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Git安装笔记">
<meta property="og:url" content="https://vvailt.github.io/2020/04/18/Git%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="VVAILT">
<meta property="og:description" content="Git安装笔记当前系统环境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T14:53:48.000Z">
<meta property="article:modified_time" content="2020-04-19T10:21:04.669Z">
<meta property="article:author" content="vvailt">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vvailt.github.io/2020/04/18/Git%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git安装笔记 | VVAILT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VVAILT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">vvailt</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vvailt.github.io/2020/04/18/Git%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vvailt">
      <meta itemprop="description" content="Crazy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VVAILT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git安装笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-18 22:53:48" itemprop="dateCreated datePublished" datetime="2020-04-18T22:53:48+08:00">2020-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 18:21:04" itemprop="dateModified" datetime="2020-04-19T18:21:04+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git安装笔记"><a href="#Git安装笔记" class="headerlink" title="Git安装笔记"></a>Git安装笔记</h1><p>当前系统环境</p>
<a id="more"></a>

<blockquote>
<p>主机系统：Windows 7-64</p>
<p>虚拟主机系统版本：CentOS Linux release 7.7.1908(Core) </p>
<p>内存：1.8GiB</p>
<p>处理器：intel Core i3-2375M <a href="mailto:CPU@1.50GHz">CPU@1.50GHz</a></p>
<p>GNOME版本：3.28.2</p>
<p>OS type：64-bit</p>
<p>虚拟化：VMware</p>
<p>磁盘：19.3 GB</p>
<p>当前用户：vv</p>
</blockquote>
<hr>
<h1 id="两种安装方式：使用yum安装和源码安装"><a href="#两种安装方式：使用yum安装和源码安装" class="headerlink" title="两种安装方式：使用yum安装和源码安装"></a>两种安装方式：使用yum安装和源码安装</h1><h2 id="第一种：使用yum安装Git"><a href="#第一种：使用yum安装Git" class="headerlink" title="第一种：使用yum安装Git"></a>第一种：使用yum安装Git</h2><p>一、首先检查是否安装过Git，输入命令 git –version 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vv@localhost ~]$ git --version</span><br><span class="line">bash: git: 未找到命令 ...</span><br><span class="line">[vv@localhost ~]$</span><br></pre></td></tr></table></figure>

<p>上面输出为未安装过Git</p>
<p>二、使用yum安装git，输入命令 yum -y install git 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[vv@localhost ~]$ yum -y install git</span><br><span class="line">已加载插件：fastestmirror,langpacks</span><br><span class="line">您需要 root 权限执行此命令。</span><br><span class="line">[vv@localhost ~]$</span><br></pre></td></tr></table></figure>

<p>如上面输出，因当前用户非管理员，需要切换root管理员才可以安装。输入命令 su 之后输入管理员密码，然后回车，下面是切换root管理员成功的输出信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vv@localhost ~]$ su</span><br><span class="line">密码：</span><br><span class="line">[root@localhost vv]#</span><br></pre></td></tr></table></figure>

<p>再次输入命令yum -y install git 即可完成安装</p>
<p>再次检查Git的版本，输入命令 git –version 如下输出表示已经安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vv]# git --version</span><br><span class="line">git version 1.8.3.1</span><br><span class="line">[root@localhost vv]#</span><br></pre></td></tr></table></figure>

<p>到此使用yum安装完成</p>
<h2 id="第二种：使用源码安装Git"><a href="#第二种：使用源码安装Git" class="headerlink" title="第二种：使用源码安装Git"></a>第二种：使用源码安装Git</h2><p>一、刚才已经安装通过yum安装过Git，现在卸载git，注意应在root管理员状态下。</p>
<p>输入命令 yum remove git ,然后再次检查Git是否已经卸载，如下输出表示已经卸载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vv]#yum remove git</span><br><span class="line">[root@localhost vv]# git --version</span><br><span class="line">bash: /usr/bin/git: 没有那个文件或目录</span><br><span class="line">[root@localhost vv]#</span><br></pre></td></tr></table></figure>

<p>二、配置源码编译Git需要的依赖环境,依次输入以下命令，等待一条命令完成再次输入下一条命令。所有命令完成后进行第三步。命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc gcc-c++ curl-devel expat-devel gettext-devel openssl-devel zlib-devel autoconf automake libtool perl-ExtUtils-MakeMaker -y</span><br></pre></td></tr></table></figure>

<p>三、下载Git源码，输入命令 wget <a href="https://github.com/git/git/archive/v2.26.1.tar.gz" target="_blank" rel="noopener">https://github.com/git/git/archive/v2.26.1.tar.gz</a> ,并查看下载的源码包输入命令 ls 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vv]# wget https://github.com/git/git/archive/v2.26.1.tar.gz</span><br><span class="line">[root@localhost vv]# ls</span><br><span class="line">v2.26.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>四、解压下载好的源码，输入命令 tar -zxf v2.26.1.tar.gz 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vv]# tar -zxf v2.26.1.tar.gz</span><br><span class="line">[root@localhost vv]# ls</span><br><span class="line">git-2.26.1	v2.26.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>五、进入源码目录，生成配置(configure)文件并配置指定Git编译安装目录，输入命令 cd git-2.26.1 ,进入该目录后输入命令 make configure 生成configure文件，然后配置指定Git编译安装目录，输入命令 ./comfigure –prefix=/usr ,命令完成后进行编译，输入命令 make&amp;&amp;make install 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vv]# cd git-2.26.1</span><br><span class="line">[root@localhost git-2.26.1]# make configure</span><br><span class="line">	GEN configure</span><br><span class="line">[root@localhost git-2.26.1]# ./configure --prefix=/usr</span><br><span class="line">[root@localhost git-2.26.1]# make&amp;&amp;make install</span><br></pre></td></tr></table></figure>

<p>六、编译过程比较慢，上面命令完成后，如没有报告任何错误则表示Git编译安装成功，让我们来查看编译安装后的Git版本是多少吧，输入命令 git –version 如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost git-2.26.1]# git -version</span><br><span class="line">git version 2.26.1</span><br><span class="line">[root@localhost git-2.26.1]#</span><br></pre></td></tr></table></figure>

<p>如上输出表示Git编译安装成功，到此两种方式安装Git结束。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="vvailt 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="vvailt 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/Git%E6%9C%80%E5%B0%8F%E9%85%8D%E7%BD%AE/" rel="prev" title="Git最小配置">
      <i class="fa fa-chevron-left"></i> Git最小配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git安装笔记"><span class="nav-number">1.</span> <span class="nav-text">Git安装笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种安装方式：使用yum安装和源码安装"><span class="nav-number">2.</span> <span class="nav-text">两种安装方式：使用yum安装和源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种：使用yum安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">第一种：使用yum安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种：使用源码安装Git"><span class="nav-number">2.2.</span> <span class="nav-text">第二种：使用源码安装Git</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vvailt"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vvailt</p>
  <div class="site-description" itemprop="description">Crazy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vvailt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vvailt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:823646789@qq.com" title="E-Mail → mailto:823646789@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvailt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
